<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DrumKit</title>
    <link
      rel="shortcut icon"
      href="/icons/drum-favicon.svg"
      type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Lugrasimo&display=swap"
      rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,500;10..48,600&family=Lugrasimo&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap"
      rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
      @layer utilities {
        .bg-cosmic {
          background-color: #b2b1cfff;
        }
        .bg-paleSky {
          background-color: #baeaffff;
        }
        .bg-transparent {
          border-color: rgba(255, 255, 255, 12%);
        }
        .bg-border-transparent {
          background-color: rgba(255, 255, 255, 20%);
        }
        .sound-letter {
          color: rgb(50, 50, 60);
        }
        .vowel {
          color: #e1f2fe;
        }
        .bg-shadow {
          box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.5);
        }
        .shadow-button {
          box-shadow: -4px -4px 4px rgb(50, 50, 60) inset,
            4px 4px 4px rgb(248, 248, 255) inset,
            -2px -2px 4px rgba(255, 255, 255), 2px 2px 4px rgba(0, 0, 0);
        }
        .pressed-button {
          box-shadow: -4px -4px 4px rgb(248, 248, 255) inset,
            4px 4px 4px rgb(50, 50, 60) inset;
        }
        .title {
          font-family: 'Bricolage Grotesque', sans-serif;
          font-weight: 600;
          letter-spacing: 4px;
        }
        .info {
          font-family: 'Lobster Two', cursive;
        }
        .size-togle {
          font-size: 3.5rem;
          line-height: 1;
        }
      }
    </style>
  </head>
  <body class="bg-paleSky min-h-screen flex flex-col items-center pb-2 pt-12">
    <header class="flex-initial mb-12">
      <h1 class="title text-7xl mb-6 text-center">Drum Kit</h1>
      <p class="text-2xl text-center">Have fun playing with your keyboard.</p>
    </header>

    <main
      class="flex m-auto justify-center items-center bg-slate-50 bg-transparent border-solid border-2 bg-border-transparent bg-shadow w-3/4 flex-wrap gap-8 p-12 select-none"></main>

    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_clap.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_hihat.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_kick.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_openhat.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_boom.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_snare.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_tom.wav"
      type="audio/wav"></audio>
    <audio
      src="audio/01 - JavaScript Drum Kit_sounds_tink.wav"
      type="audio/wav"></audio>

    <footer
      class="text-center flex justify-between px-8 w-full flex-wrap mt-12">
      <section class="select-none flex items-center justify-center">
        <a href="" class="w-8 h-8 mx-2">
          <img class="w-full" src="icons/icon-github.svg" alt="" />
        </a>
        <a href="https://codepen.io/dDesing" class="w-8 h-8 mx-2">
          <img class="" src="icons/icon-codepen.svg" />
        </a>
        <a href="https://www.instagram.com/ddaniel.vill/" class="w-8 h-8 mx-2">
          <img class="" src="icons/icon-ig.svg" alt="" />
        </a>
      </section>
      <section class="">
        <span class="info mx-2">by &mdash;DDDesing</span>
      </section>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
